"D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"C:\Users\ZHY\Desktop\31.FLASH_变量读写【推荐】\Prj\IAR\KEA128_Debug\Exe\vcan_Kinetis.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\NXP\KExx.dmac" 

--flash_loader "C:\Users\ZHY\Desktop\31.FLASH_变量读写【推荐】\Prj\IAR\config files\FlashKE04Z128_4.board" 




